#jrmr.vds configuration file
#Tue Sep 01 20:41:46 CEST 2015
pan_gold_annotations_file=..//vds.data//corpus//pan10-wikipedia-vandalism-detection-training-corpus-2010-03-15//gold-annotations.csv
pan_tokenized_article_revision_table=pan_tokenized_article_revision
database_url=jdbc\:postgresql\://localhost\:5432/pruebavds
pan_parsed_article_revision_table=wp_page_meta_history
pan_corpus=training
word_vector_model_file=model//model_Skip Gram_8_400.bin
wp_page_meta_history_file=..//vds.data//corpus//Wikipedia//eswikiversity-20140817-pages-meta-history.xml
pan_words_diff_table=words_diff
wp_page_meta_history_table=wp_page_meta_history
wv_train_method=Skip Gram
linked_article_table=linked_article
database_user=user1vds
pan_edit_table=pan_edit
wv_vector_size=400
pan_edit_file=..//vds.data//corpus//pan10-wikipedia-vandalism-detection-training-corpus-2010-03-15//edits.csv
pan_feature_table=feature
wv_window_size=8
pan_plain_text_article_revision_table=pan_plain_text_article_revision
pan_diff_table=diff
database_password=user1vds
only_with_class=false
pan_article_revision_table=pan_article_revision
pan_article_revision_folder=..//vds.data//corpus//pan10-wikipedia-vandalism-detection-training-corpus-2010-03-15//article-revisions
