<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" text="Configuration" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jrmr.vds.view.ConfigController">
   <content>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <GridPane layoutX="10.0" layoutY="20.0" prefHeight="374.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="175.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Database" underline="true" />
                  <Label text="URL" GridPane.rowIndex="1" />
                  <Label text="User" GridPane.rowIndex="2" />
                  <Label text="Password" GridPane.rowIndex="3" />
                  <TextField fx:id="databaseURL" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <TextField fx:id="databaseUser" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text="Files" underline="true" GridPane.rowIndex="5" />
                  <Label text="PAN Edits File" GridPane.rowIndex="6" />
                  <Label text="PAN Article Rev. Folder" GridPane.rowIndex="8" />
                  <TextField fx:id="articleRevFolder" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="8" />
                  <TextField fx:id="editsFile" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="6" />
                  <Button fx:id="testConnection" mnemonicParsing="false" prefWidth="100.0" text="Test connection" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="6" GridPane.rowIndex="23">
                     <children>
                        <Button fx:id="cancelConfig" mnemonicParsing="false" prefWidth="75.0" text="Cancel">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="saveConfig" mnemonicParsing="false" prefWidth="75.0" text="Save">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <PasswordField fx:id="databasePassword" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label text="Tables" underline="true" GridPane.rowIndex="13" />
                  <Label text="PAN Edits Table" GridPane.rowIndex="14" />
                  <Label text="PAN Article Rev. Table" GridPane.rowIndex="15" />
                  <TextField fx:id="editsTable" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="14" />
                  <TextField fx:id="articleRevTable" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="15" />
                  <Label text="PAN Gold Annotations File" GridPane.rowIndex="7" />
                  <TextField fx:id="goldAnnotationsFile" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="7" />
                  <Label text="PAN Feature Table" GridPane.rowIndex="18" />
                  <TextField fx:id="featureTable" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="18" />
                  <Label text="PAN Corpus Type" GridPane.rowIndex="9" />
                  <TextField fx:id="panCorpus" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  <Label text="Import Only With Class" GridPane.rowIndex="10" />
                  <TextField fx:id="onlyWithClass" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                  <Label text="PAN Tokenized Art. Rev. Table" GridPane.rowIndex="16" />
                  <TextField fx:id="tokenizedArticleRevTable" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="16" />
                  <Label text="PAN Plain Text Rev. Table" GridPane.rowIndex="17" />
                  <TextField fx:id="plainTextArticleRevTable" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="17" />
                  <Label text="PAN Words Diff Table" GridPane.rowIndex="19" />
                  <TextField fx:id="wordsDiffTable" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="19" />
                  <Label text="PAN Diff Table" GridPane.rowIndex="20" />
                  <TextField fx:id="diffTable" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="20" />
                  <Label text="Word Vector Model File" GridPane.rowIndex="12" />
                  <TextField fx:id="wordVectorModelFile" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="12" />
                  <Button fx:id="initDB" mnemonicParsing="false" prefWidth="100.0" text="Init Database" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </AnchorPane>
   </content>
</TitledPane>
